#Local MAMP Database
#spring.datasource.url=jdbc:mysql://localhost:3306/cst323
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Azure Database
#spring.datasource.url=jdbc:mysql://127.0.0.1:54478/cst323?serverTimezone=UTC
#spring.datasource.username=azure
#spring.datasource.password=6#vWHD_$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Heroku Database
#spring.datasource.url=jdbc:mysql://[YOUR DB HOSTNAME]:[YOUR DB PORT]/[YOUR DB SCHEMA]
#spring.datasource.username=[YOUR DB USERNAME]
#spring.datasource.password=[YOUR DB PASSWORD]
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver